{
  "name": "claude-enterprise-api",
  "version": "1.0.0",
  "description": "Standalone Claude Enterprise API Mock Server for Realtime Plan Provisioning & IAM Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
